{
  "name": "html-obfuscator",
  "version": "0.0.2",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@playwright/test": "^1.61.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "terser": "^5",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "scripts": {
    "prepare": "husky",
    "watch": "vite build --watch",
    "build": "vite build",
    "analyse": "pnpm exec tsc --noEmit --project tsconfig.json",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  }
}
